<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPage"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/box_2"
    >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="23sp"
                android:text="Select Location"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="#C8215A"
                android:drawableRight="@drawable/ic_baseline_add_location_24"
                android:fontFamily="@font/timesbi"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="100dp"
    android:paddingHorizontal="20dp">

    <Button
        android:id="@+id/my_loc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="1"
        android:background="@drawable/box_3"
        android:drawableLeft="@drawable/location"
        android:padding="10dp"
        android:text="Current Location"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="22sp"

        />

    <Button
                    android:id="@+id/map_loc"
                    android:layout_marginHorizontal="5dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="On Map"
                    android:textSize="22sp"
                    android:drawableLeft="@drawable/map"
                    android:textColor="#000"
                    android:layout_marginVertical="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/box_3"
                    android:textAlignment="center"
                    />
</LinearLayout>


</LinearLayout>