<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserManagement"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="23sp"
        android:text="@string/welcome_back"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:textColor="#C8215A"
        android:drawableRight="@drawable/staff"
        android:fontFamily="@font/timesbi"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:background="@drawable/gradient_light"
        >

        <Button
            android:id="@+id/add"
            android:layout_marginHorizontal="5dp"
            android:padding="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:drawablePadding="5dp"
            android:text="@string/add_user"
            android:drawableLeft="@drawable/adduser"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginVertical="10dp"
            android:background="@drawable/box_3"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/update"
            android:layout_marginHorizontal="5dp"
            android:padding="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_user"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="#000"
            android:drawableLeft="@drawable/edituser"
            android:layout_marginVertical="10dp"
            android:background="@drawable/box_3"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/delete"
            android:layout_marginHorizontal="5dp"
            android:padding="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_user"
            android:textSize="18sp"
            android:drawableLeft="@drawable/delluser"
            android:textAllCaps="false"
            android:textColor="#000"
            android:layout_marginVertical="10dp"
            android:background="@drawable/box_3"
            android:textAlignment="center"
            />
    </LinearLayout>


</LinearLayout>